Mon Jun  8 13:03:03 2020已是最新数据！
Mon Jun  8 13:30:04 2020已是最新数据！
Mon Jun  8 17:30:04 2020已是最新数据！
Mon Jun  8 21:30:04 2020已是最新数据！
Tue Jun  9 01:30:04 2020已是最新数据！
Tue Jun  9 05:30:03 2020已是最新数据！
Tue Jun  9 09:30:04 2020开始更新数据
{'update_time': '2020-06-08', 'name': '莱索托', 'confirm_add': 0, 'confirm': 4, 'heal': 2, 'dead': 0}
{'update_time': '2020-06-08', 'name': '科摩罗', 'confirm_add': 0, 'confirm': 141, 'heal': 67, 'dead': 2}
{'update_time': '2020-06-08', 'name': '塔吉克斯坦', 'confirm_add': 80, 'confirm': 4609, 'heal': 2763, 'dead': 48}
{'update_time': '2020-06-08', 'name': '海峡群岛', 'confirm_add': 0, 'confirm': 563, 'heal': 512, 'dead': 46}
{'update_time': '2020-06-08', 'name': '阿拉伯联合酋长国', 'confirm_add': 0, 'confirm': 38808, 'heal': 21806, 'dead': 276}
{'update_time': '2020-06-08', 'name': '福克兰群岛马尔维纳斯', 'confirm_add': 0, 'confirm': 13, 'heal': 13, 'dead': 0}
{'update_time': '2020-06-08', 'name': '也门', 'confirm_add': 2, 'confirm': 484, 'heal': 23, 'dead': 112}
{'update_time': '2020-06-08', 'name': '圣皮埃尔', 'confirm_add': 0, 'confirm': 1, 'heal': 1, 'dead': 0}
{'update_time': '2020-06-08', 'name': '圣多美和普林西比', 'confirm_add': 14, 'confirm': 513, 'heal': 68, 'dead': 12}
{'update_time': '2020-06-08', 'name': '南苏丹', 'confirm_add': 287, 'confirm': 1604, 'heal': 15, 'dead': 19}
{'update_time': '2020-06-08', 'name': '马拉维', 'confirm_add': 29, 'confirm': 438, 'heal': 55, 'dead': 4}
{'update_time': '2020-06-08', 'name': '布隆迪', 'confirm_add': 0, 'confirm': 83, 'heal': 45, 'dead': 1}
{'update_time': '2020-06-08', 'name': '塞拉利昂', 'confirm_add': 32, 'confirm': 1001, 'heal': 611, 'dead': 49}
{'update_time': '2020-06-08', 'name': '博茨瓦纳', 'confirm_add': 0, 'confirm': 40, 'heal': 23, 'dead': 1}
{'update_time': '2020-06-08', 'name': '百慕大', 'confirm_add': 0, 'confirm': 141, 'heal': 114, 'dead': 9}
{'update_time': '2020-06-08', 'name': '英属维尔京群岛', 'confirm_add': 0, 'confirm': 8, 'heal': 7, 'dead': 1}
{'update_time': '2020-06-08', 'name': '安圭拉', 'confirm_add': 0, 'confirm': 3, 'heal': 3, 'dead': 0}
{'update_time': '2020-06-08', 'name': '格林纳达', 'confirm_add': 0, 'confirm': 23, 'heal': 22, 'dead': 0}
{'update_time': '2020-06-08', 'name': '圣基茨和尼维斯', 'confirm_add': 0, 'confirm': 15, 'heal': 15, 'dead': 0}
{'update_time': '2020-06-08', 'name': '特克斯和凯科斯群岛', 'confirm_add': 0, 'confirm': 12, 'heal': 11, 'dead': 1}
{'update_time': '2020-06-08', 'name': '几内亚比绍', 'confirm_add': 0, 'confirm': 1368, 'heal': 153, 'dead': 12}
{'update_time': '2020-06-08', 'name': '马里', 'confirm_add': 14, 'confirm': 1547, 'heal': 916, 'dead': 92}
{'update_time': '2020-06-08', 'name': '利比亚', 'confirm_add': 14, 'confirm': 270, 'heal': 53, 'dead': 5}
{'update_time': '2020-06-08', 'name': '老挝', 'confirm_add': 0, 'confirm': 19, 'heal': 18, 'dead': 0}
{'update_time': '2020-06-08', 'name': '伯利兹', 'confirm_add': 0, 'confirm': 19, 'heal': 16, 'dead': 2}
{'update_time': '2020-06-08', 'name': '缅甸', 'confirm_add': 1, 'confirm': 243, 'heal': 156, 'dead': 6}
{'update_time': '2020-06-08', 'name': '多米尼克', 'confirm_add': 0, 'confirm': 18, 'heal': 16, 'dead': 0}
{'update_time': '2020-06-08', 'name': '莫桑比克', 'confirm_add': 9, 'confirm': 433, 'heal': 131, 'dead': 2}
{'update_time': '2020-06-08', 'name': '叙利亚', 'confirm_add': 16, 'confirm': 141, 'heal': 58, 'dead': 6}
{'update_time': '2020-06-08', 'name': '马恩岛', 'confirm_add': 0, 'confirm': 336, 'heal': 312, 'dead': 24}
{'update_time': '2020-06-08', 'name': '巴布亚新几内亚', 'confirm_add': 0, 'confirm': 8, 'heal': 8, 'dead': 0}
{'update_time': '2020-06-08', 'name': '厄立特里亚', 'confirm_add': 0, 'confirm': 39, 'heal': 39, 'dead': 0}
{'update_time': '2020-06-08', 'name': '乌干达', 'confirm_add': 30, 'confirm': 646, 'heal': 103, 'dead': 0}
{'update_time': '2020-06-08', 'name': '安哥拉', 'confirm_add': 3, 'confirm': 91, 'heal': 24, 'dead': 4}
{'update_time': '2020-06-08', 'name': '东帝汶', 'confirm_add': 0, 'confirm': 24, 'heal': 24, 'dead': 0}
{'update_time': '2020-06-08', 'name': '新喀里多尼亚', 'confirm_add': 0, 'confirm': 20, 'heal': 19, 'dead': 0}
{'update_time': '2020-06-08', 'name': '马达加斯加', 'confirm_add': 42, 'confirm': 1094, 'heal': 254, 'dead': 9}
{'update_time': '2020-06-08', 'name': '津巴布韦', 'confirm_add': 3, 'confirm': 282, 'heal': 34, 'dead': 4}
{'update_time': '2020-06-08', 'name': '佛得角', 'confirm_add': 25, 'confirm': 567, 'heal': 266, 'dead': 5}
{'update_time': '2020-06-08', 'name': '蒙特塞拉特', 'confirm_add': 0, 'confirm': 11, 'heal': 10, 'dead': 1}
{'update_time': '2020-06-08', 'name': '海地', 'confirm_add': 262, 'confirm': 3334, 'heal': 24, 'dead': 51}
{'update_time': '2020-06-08', 'name': '尼日尔', 'confirm_add': 3, 'confirm': 973, 'heal': 867, 'dead': 65}
{'update_time': '2020-06-08', 'name': '乍得', 'confirm_add': 1, 'confirm': 837, 'heal': 672, 'dead': 69}
{'update_time': '2020-06-08', 'name': '萨尔瓦多', 'confirm_add': 89, 'confirm': 3104, 'heal': 1361, 'dead': 55}
{'update_time': '2020-06-08', 'name': '尼加拉瓜', 'confirm_add': 0, 'confirm': 1118, 'heal': 370, 'dead': 46}
{'update_time': '2020-06-08', 'name': '斐济', 'confirm_add': 0, 'confirm': 18, 'heal': 18, 'dead': 0}
{'update_time': '2020-06-08', 'name': '毛里求斯', 'confirm_add': 0, 'confirm': 337, 'heal': 324, 'dead': 10}
{'update_time': '2020-06-08', 'name': '赞比亚', 'confirm_add': 111, 'confirm': 1200, 'heal': 912, 'dead': 10}
{'update_time': '2020-06-08', 'name': '吉布提', 'confirm_add': 71, 'confirm': 4278, 'heal': 2013, 'dead': 31}
{'update_time': '2020-06-08', 'name': '吉尔吉斯斯坦', 'confirm_add': 25, 'confirm': 2032, 'heal': 1445, 'dead': 23}
{'update_time': '2020-06-08', 'name': '巴巴多斯', 'confirm_add': 0, 'confirm': 92, 'heal': 81, 'dead': 7}
{'update_time': '2020-06-08', 'name': '黑山', 'confirm_add': 0, 'confirm': 324, 'heal': 315, 'dead': 9}
{'update_time': '2020-06-08', 'name': '冈比亚', 'confirm_add': 0, 'confirm': 26, 'heal': 21, 'dead': 1}
{'update_time': '2020-06-08', 'name': '格陵兰岛', 'confirm_add': 0, 'confirm': 13, 'heal': 13, 'dead': 0}
{'update_time': '2020-06-08', 'name': '贝宁', 'confirm_add': 27, 'confirm': 288, 'heal': 186, 'dead': 4}
{'update_time': '2020-06-08', 'name': '索马里', 'confirm_add': 79, 'confirm': 2368, 'heal': 470, 'dead': 84}
{'update_time': '2020-06-08', 'name': '坦桑尼亚', 'confirm_add': 0, 'confirm': 509, 'heal': 183, 'dead': 21}
{'update_time': '2020-06-08', 'name': '利比里亚', 'confirm_add': 11, 'confirm': 370, 'heal': 195, 'dead': 30}
{'update_time': '2020-06-08', 'name': '圭亚那合作共和国', 'confirm_add': 0, 'confirm': 154, 'heal': 80, 'dead': 12}
{'update_time': '2020-06-08', 'name': '马约特', 'confirm_add': 72, 'confirm': 2151, 'heal': 1654, 'dead': 25}
{'update_time': '2020-06-08', 'name': '巴哈马', 'confirm_add': 0, 'confirm': 103, 'heal': 62, 'dead': 11}
{'update_time': '2020-06-08', 'name': '乌兹别克斯坦', 'confirm_add': 50, 'confirm': 4352, 'heal': 3354, 'dead': 17}
{'update_time': '2020-06-08', 'name': '瓜德罗普', 'confirm_add': 0, 'confirm': 164, 'heal': 144, 'dead': 14}
{'update_time': '2020-06-08', 'name': '开曼群岛', 'confirm_add': 0, 'confirm': 164, 'heal': 93, 'dead': 1}
{'update_time': '2020-06-08', 'name': '刚果（布）', 'confirm_add': 0, 'confirm': 683, 'heal': 210, 'dead': 22}
{'update_time': '2020-06-08', 'name': '中非共和国', 'confirm_add': 64, 'confirm': 1634, 'heal': 38, 'dead': 5}
{'update_time': '2020-06-08', 'name': '塞舌尔', 'confirm_add': 0, 'confirm': 11, 'heal': 11, 'dead': 0}
{'update_time': '2020-06-08', 'name': '赤道几内亚', 'confirm_add': 0, 'confirm': 1306, 'heal': 200, 'dead': 12}
{'update_time': '2020-06-08', 'name': '纳米比亚', 'confirm_add': 2, 'confirm': 31, 'heal': 16, 'dead': 0}
{'update_time': '2020-06-08', 'name': '卢旺达', 'confirm_add': 8, 'confirm': 439, 'heal': 290, 'dead': 2}
{'update_time': '2020-06-08', 'name': '斯威士兰', 'confirm_add': 0, 'confirm': 333, 'heal': 225, 'dead': 3}
{'update_time': '2020-06-08', 'name': '毛里塔尼亚', 'confirm_add': 102, 'confirm': 1049, 'heal': 108, 'dead': 55}
{'update_time': '2020-06-08', 'name': '阿鲁巴', 'confirm_add': 0, 'confirm': 101, 'heal': 98, 'dead': 3}
{'update_time': '2020-06-08', 'name': '钻石公主号邮轮', 'confirm_add': 0, 'confirm': 712, 'heal': 651, 'dead': 13}
{'update_time': '2020-06-08', 'name': '苏里南', 'confirm_add': 21, 'confirm': 122, 'heal': 9, 'dead': 1}
{'update_time': '2020-06-08', 'name': '库拉索', 'confirm_add': 0, 'confirm': 21, 'heal': 15, 'dead': 1}
{'update_time': '2020-06-08', 'name': '圣卢西亚', 'confirm_add': 0, 'confirm': 19, 'heal': 18, 'dead': 0}
{'update_time': '2020-06-08', 'name': '圣文森特和格林纳丁斯', 'confirm_add': 1, 'confirm': 27, 'heal': 16, 'dead': 0}
{'update_time': '2020-06-08', 'name': '安提瓜和巴布达', 'confirm_add': 0, 'confirm': 26, 'heal': 20, 'dead': 3}
{'update_time': '2020-06-08', 'name': '危地马拉', 'confirm_add': 263, 'confirm': 7055, 'heal': 1261, 'dead': 252}
{'update_time': '2020-06-08', 'name': '乌拉圭', 'confirm_add': 0, 'confirm': 845, 'heal': 730, 'dead': 23}
{'update_time': '2020-06-08', 'name': '委内瑞拉', 'confirm_add': 61, 'confirm': 2377, 'heal': 487, 'dead': 22}
{'update_time': '2020-06-08', 'name': '苏丹', 'confirm_add': 0, 'confirm': 6081, 'heal': 2014, 'dead': 359}
{'update_time': '2020-06-08', 'name': '几内亚', 'confirm_add': 0, 'confirm': 4117, 'heal': 2877, 'dead': 23}
{'update_time': '2020-06-08', 'name': '埃塞俄比亚', 'confirm_add': 136, 'confirm': 2156, 'heal': 361, 'dead': 27}
{'update_time': '2020-06-08', 'name': '哈萨克斯坦', 'confirm_add': 165, 'confirm': 12859, 'heal': 7376, 'dead': 56}
{'update_time': '2020-06-08', 'name': '肯尼亚', 'confirm_add': 105, 'confirm': 2872, 'heal': 849, 'dead': 85}
{'update_time': '2020-06-08', 'name': '特立尼达和多巴哥', 'confirm_add': 0, 'confirm': 117, 'heal': 109, 'dead': 8}
{'update_time': '2020-06-08', 'name': '加蓬', 'confirm_add': 0, 'confirm': 3101, 'heal': 833, 'dead': 21}
{'update_time': '2020-06-08', 'name': '加纳', 'confirm_add': 0, 'confirm': 9638, 'heal': 3636, 'dead': 44}
{'update_time': '2020-06-08', 'name': '法属波利尼西亚', 'confirm_add': 0, 'confirm': 60, 'heal': 60, 'dead': 0}
{'update_time': '2020-06-08', 'name': '古巴', 'confirm_add': 9, 'confirm': 2200, 'heal': 1868, 'dead': 83}
{'update_time': '2020-06-08', 'name': '留尼汪岛', 'confirm_add': 0, 'confirm': 480, 'heal': 411, 'dead': 1}
{'update_time': '2020-06-08', 'name': '科特迪瓦', 'confirm_add': 182, 'confirm': 3739, 'heal': 1818, 'dead': 36}
{'update_time': '2020-06-08', 'name': '洪都拉斯', 'confirm_add': 172, 'confirm': 6327, 'heal': 712, 'dead': 258}
{'update_time': '2020-06-08', 'name': '玻利维亚', 'confirm_add': 285, 'confirm': 13643, 'heal': 2086, 'dead': 465}
{'update_time': '2020-06-08', 'name': '圣马丁岛', 'confirm_add': 0, 'confirm': 77, 'heal': 61, 'dead': 15}
{'update_time': '2020-06-08', 'name': '圣巴泰勒米岛', 'confirm_add': 0, 'confirm': 6, 'heal': 6, 'dead': 0}
{'update_time': '2020-06-08', 'name': '牙买加', 'confirm_add': 2, 'confirm': 598, 'heal': 405, 'dead': 10}
{'update_time': '2020-06-08', 'name': '土耳其', 'confirm_add': 914, 'confirm': 170132, 'heal': 137969, 'dead': 4692}
{'update_time': '2020-06-08', 'name': '刚果（金）', 'confirm_add': 90, 'confirm': 4106, 'heal': 537, 'dead': 88}
{'update_time': '2020-06-08', 'name': '巴拿马', 'confirm_add': 421, 'confirm': 16425, 'heal': 10218, 'dead': 393}
{'update_time': '2020-06-08', 'name': '蒙古国', 'confirm_add': 1, 'confirm': 194, 'heal': 75, 'dead': 0}
{'update_time': '2020-06-08', 'name': '布基纳法索', 'confirm_add': 1, 'confirm': 890, 'heal': 765, 'dead': 53}
{'update_time': '2020-06-08', 'name': '塞浦路斯', 'confirm_add': 0, 'confirm': 964, 'heal': 807, 'dead': 18}
{'update_time': '2020-06-08', 'name': '文莱', 'confirm_add': 0, 'confirm': 141, 'heal': 138, 'dead': 2}
{'update_time': '2020-06-08', 'name': '马提尼克', 'confirm_add': 0, 'confirm': 202, 'heal': 98, 'dead': 14}
{'update_time': '2020-06-08', 'name': '法属圭亚那', 'confirm_add': 40, 'confirm': 729, 'heal': 400, 'dead': 2}
{'update_time': '2020-06-08', 'name': '法罗群岛', 'confirm_add': 0, 'confirm': 187, 'heal': 187, 'dead': 0}
{'update_time': '2020-06-08', 'name': '阿尔巴尼亚', 'confirm_add': 17, 'confirm': 1263, 'heal': 945, 'dead': 34}
{'update_time': '2020-06-08', 'name': '孟加拉国', 'confirm_add': 2735, 'confirm': 68504, 'heal': 14560, 'dead': 930}
{'update_time': '2020-06-08', 'name': '保加利亚', 'confirm_add': 16, 'confirm': 2727, 'heal': 1548, 'dead': 160}
{'update_time': '2020-06-08', 'name': '摩尔多瓦', 'confirm_add': 0, 'confirm': 9700, 'heal': 5738, 'dead': 346}
{'update_time': '2020-06-08', 'name': '马尔代夫', 'confirm_add': 2, 'confirm': 1903, 'heal': 827, 'dead': 8}
{'update_time': '2020-06-08', 'name': '巴拉圭', 'confirm_add': 45, 'confirm': 1135, 'heal': 575, 'dead': 11}
{'update_time': '2020-06-08', 'name': '马耳他', 'confirm_add': 1, 'confirm': 630, 'heal': 596, 'dead': 9}
{'update_time': '2020-06-08', 'name': '哥斯达黎加', 'confirm_add': 55, 'confirm': 1318, 'heal': 704, 'dead': 10}
{'update_time': '2020-06-08', 'name': '哥伦比亚', 'confirm_add': 1209, 'confirm': 39236, 'heal': 15322, 'dead': 1259}
{'update_time': '2020-06-08', 'name': '多哥', 'confirm_add': 8, 'confirm': 495, 'heal': 248, 'dead': 13}
{'update_time': '2020-06-08', 'name': '秘鲁', 'confirm_add': 4757, 'confirm': 196515, 'heal': 86219, 'dead': 5465}
{'update_time': '2020-06-08', 'name': '斯洛伐克', 'confirm_add': 2, 'confirm': 1530, 'heal': 1396, 'dead': 28}
{'update_time': '2020-06-08', 'name': '喀麦隆', 'confirm_add': 461, 'confirm': 8060, 'heal': 4748, 'dead': 212}
{'update_time': '2020-06-08', 'name': '梵蒂冈', 'confirm_add': 0, 'confirm': 12, 'heal': 12, 'dead': 0}
{'update_time': '2020-06-08', 'name': '塞尔维亚', 'confirm_add': 73, 'confirm': 11896, 'heal': 11348, 'dead': 250}
{'update_time': '2020-06-08', 'name': '直布罗陀', 'confirm_add': 0, 'confirm': 176, 'heal': 165, 'dead': 0}
{'update_time': '2020-06-08', 'name': '不丹', 'confirm_add': 11, 'confirm': 59, 'heal': 14, 'dead': 0}
{'update_time': '2020-06-08', 'name': '列支敦士登', 'confirm_add': 0, 'confirm': 82, 'heal': 55, 'dead': 1}
{'update_time': '2020-06-08', 'name': '巴勒斯坦', 'confirm_add': 8, 'confirm': 472, 'heal': 403, 'dead': 3}
{'update_time': '2020-06-08', 'name': '南非', 'confirm_add': 2312, 'confirm': 48285, 'heal': 24364, 'dead': 998}
{'update_time': '2020-06-08', 'name': '波黑', 'confirm_add': 98, 'confirm': 2704, 'heal': 2023, 'dead': 160}
{'update_time': '2020-06-08', 'name': '匈牙利', 'confirm_add': 6, 'confirm': 4014, 'heal': 2284, 'dead': 548}
{'update_time': '2020-06-08', 'name': '斯洛文尼亚', 'confirm_add': 0, 'confirm': 1485, 'heal': 1359, 'dead': 109}
{'update_time': '2020-06-08', 'name': '波兰', 'confirm_add': 599, 'confirm': 27160, 'heal': 12998, 'dead': 1166}
{'update_time': '2020-06-08', 'name': '阿根廷', 'confirm_add': 774, 'confirm': 22794, 'heal': 7305, 'dead': 670}
{'update_time': '2020-06-08', 'name': '智利', 'confirm_add': 11101, 'confirm': 138846, 'heal': 95631, 'dead': 2264}
{'update_time': '2020-06-08', 'name': '乌克兰', 'confirm_add': 463, 'confirm': 27462, 'heal': 12195, 'dead': 797}
{'update_time': '2020-06-08', 'name': '沙特阿拉伯', 'confirm_add': 3369, 'confirm': 105283, 'heal': 74524, 'dead': 746}
{'update_time': '2020-06-08', 'name': '突尼斯', 'confirm_add': 0, 'confirm': 1087, 'heal': 982, 'dead': 49}
{'update_time': '2020-06-08', 'name': '塞内加尔', 'confirm_add': 99, 'confirm': 4427, 'heal': 2699, 'dead': 49}
{'update_time': '2020-06-08', 'name': '拉脱维亚', 'confirm_add': 0, 'confirm': 1088, 'heal': 781, 'dead': 26}
{'update_time': '2020-06-08', 'name': '摩洛哥', 'confirm_add': 73, 'confirm': 8250, 'heal': 7370, 'dead': 208}
{'update_time': '2020-06-08', 'name': '约旦', 'confirm_add': 23, 'confirm': 831, 'heal': 627, 'dead': 9}
{'update_time': '2020-06-08', 'name': '葡萄牙', 'confirm_add': 192, 'confirm': 34885, 'heal': 21156, 'dead': 1485}
{'update_time': '2020-06-08', 'name': '安道尔', 'confirm_add': 0, 'confirm': 852, 'heal': 744, 'dead': 51}
{'update_time': '2020-06-08', 'name': '印度尼西亚', 'confirm_add': 847, 'confirm': 32033, 'heal': 10904, 'dead': 1883}
{'update_time': '2020-06-08', 'name': '捷克', 'confirm_add': 61, 'confirm': 9670, 'heal': 6979, 'dead': 328}
{'update_time': '2020-06-08', 'name': '多米尼加', 'confirm_add': 0, 'confirm': 19600, 'heal': 12007, 'dead': 538}
{'update_time': '2020-06-08', 'name': '亚美尼亚', 'confirm_add': 195, 'confirm': 13325, 'heal': 4099, 'dead': 211}
{'update_time': '2020-06-08', 'name': '爱尔兰', 'confirm_add': 0, 'confirm': 25201, 'heal': 22698, 'dead': 1679}
{'update_time': '2020-06-08', 'name': '卢森堡', 'confirm_add': 1, 'confirm': 4040, 'heal': 3901, 'dead': 110}
{'update_time': '2020-06-08', 'name': '厄瓜多尔', 'confirm_add': 392, 'confirm': 43120, 'heal': 21020, 'dead': 3621}
{'update_time': '2020-06-08', 'name': '卡塔尔', 'confirm_add': 1368, 'confirm': 70158, 'heal': 45935, 'dead': 57}
{'update_time': '2020-06-08', 'name': '圣马力诺', 'confirm_add': 7, 'confirm': 687, 'heal': 478, 'dead': 42}
{'update_time': '2020-06-08', 'name': '摩纳哥', 'confirm_add': 0, 'confirm': 99, 'heal': 93, 'dead': 4}
{'update_time': '2020-06-08', 'name': '冰岛', 'confirm_add': 0, 'confirm': 1807, 'heal': 1794, 'dead': 10}
{'update_time': '2020-06-08', 'name': '墨西哥', 'confirm_add': 3484, 'confirm': 117103, 'heal': 84419, 'dead': 13699}
{'update_time': '2020-06-08', 'name': '阿塞拜疆', 'confirm_add': 323, 'confirm': 7876, 'heal': 4377, 'dead': 93}
{'update_time': '2020-06-08', 'name': '白俄罗斯', 'confirm_add': 823, 'confirm': 49453, 'heal': 23880, 'dead': 276}
{'update_time': '2020-06-08', 'name': '新西兰', 'confirm_add': 0, 'confirm': 1504, 'heal': 1482, 'dead': 22}
{'update_time': '2020-06-08', 'name': '立陶宛', 'confirm_add': 6, 'confirm': 1720, 'heal': 1331, 'dead': 71}
{'update_time': '2020-06-08', 'name': '尼日利亚', 'confirm_add': 253, 'confirm': 12486, 'heal': 3959, 'dead': 354}
{'update_time': '2020-06-08', 'name': '埃及', 'confirm_add': 1467, 'confirm': 34079, 'heal': 8961, 'dead': 1237}
{'update_time': '2020-06-08', 'name': '荷兰', 'confirm_add': 165, 'confirm': 47739, 'heal': 322, 'dead': 6016}
{'update_time': '2020-06-08', 'name': '爱沙尼亚', 'confirm_add': 1, 'confirm': 1940, 'heal': 1683, 'dead': 69}
{'update_time': '2020-06-08', 'name': '丹麦', 'confirm_add': 14, 'confirm': 11962, 'heal': 10792, 'dead': 593}
{'update_time': '2020-06-08', 'name': '罗马尼亚', 'confirm_add': 125, 'confirm': 20604, 'heal': 14826, 'dead': 1339}
{'update_time': '2020-06-08', 'name': '北马其顿', 'confirm_add': 127, 'confirm': 3152, 'heal': 1653, 'dead': 156}
{'update_time': '2020-06-08', 'name': '挪威', 'confirm_add': 14, 'confirm': 8561, 'heal': 8138, 'dead': 239}
{'update_time': '2020-06-08', 'name': '格鲁吉亚', 'confirm_add': 3, 'confirm': 812, 'heal': 683, 'dead': 13}
{'update_time': '2020-06-08', 'name': '巴基斯坦', 'confirm_add': 4728, 'confirm': 103671, 'heal': 34355, 'dead': 2067}
{'update_time': '2020-06-08', 'name': '希腊', 'confirm_add': 52, 'confirm': 3049, 'heal': 1374, 'dead': 180}
{'update_time': '2020-06-08', 'name': '阿尔及利亚', 'confirm_add': 111, 'confirm': 10265, 'heal': 6799, 'dead': 715}
{'update_time': '2020-06-08', 'name': '瑞士', 'confirm_add': 7, 'confirm': 30972, 'heal': 28700, 'dead': 1923}
{'update_time': '2020-06-08', 'name': '克罗地亚', 'confirm_add': 0, 'confirm': 2247, 'heal': 2128, 'dead': 104}
{'update_time': '2020-06-08', 'name': '奥地利', 'confirm_add': 70, 'confirm': 16968, 'heal': 15839, 'dead': 672}
{'update_time': '2020-06-08', 'name': '阿曼', 'confirm_add': 604, 'confirm': 17486, 'heal': 3793, 'dead': 81}
{'update_time': '2020-06-08', 'name': '阿富汗', 'confirm_add': 575, 'confirm': 20917, 'heal': 2171, 'dead': 369}
{'update_time': '2020-06-08', 'name': '巴林', 'confirm_add': 654, 'confirm': 15417, 'heal': 10326, 'dead': 26}
{'update_time': '2020-06-08', 'name': '科威特', 'confirm_add': 662, 'confirm': 32510, 'heal': 21242, 'dead': 269}
{'update_time': '2020-06-08', 'name': '伊拉克', 'confirm_add': 1115, 'confirm': 13481, 'heal': 5572, 'dead': 370}
{'update_time': '2020-06-08', 'name': '黎巴嫩', 'confirm_add': 19, 'confirm': 1350, 'heal': 779, 'dead': 30}
{'update_time': '2020-06-08', 'name': '以色列', 'confirm_add': 132, 'confirm': 17915, 'heal': 15102, 'dead': 298}
{'update_time': '2020-06-08', 'name': '伊朗', 'confirm_add': 2043, 'confirm': 173832, 'heal': 136360, 'dead': 8351}
{'update_time': '2020-06-08', 'name': '巴西', 'confirm_add': 15866, 'confirm': 693419, 'heal': 302084, 'dead': 37312}
{'update_time': '2020-06-08', 'name': '比利时', 'confirm_add': 122, 'confirm': 59348, 'heal': 16315, 'dead': 9606}
{'update_time': '2020-06-08', 'name': '西班牙', 'confirm_add': 240, 'confirm': 288630, 'heal': 196958, 'dead': 27136}
{'update_time': '2020-06-08', 'name': '瑞典', 'confirm_add': 403, 'confirm': 45133, 'heal': 4971, 'dead': 4694}
{'update_time': '2020-06-08', 'name': '俄罗斯', 'confirm_add': 8985, 'confirm': 476658, 'heal': 230688, 'dead': 5971}
{'update_time': '2020-06-08', 'name': '英国', 'confirm_add': 1205, 'confirm': 287399, 'heal': 1240, 'dead': 40597}
{'update_time': '2020-06-08', 'name': '意大利', 'confirm_add': 197, 'confirm': 234998, 'heal': 165837, 'dead': 33899}
{'update_time': '2020-06-08', 'name': '印度', 'confirm_add': 9803, 'confirm': 264143, 'heal': 127991, 'dead': 7449}
{'update_time': '2020-06-08', 'name': '菲律宾', 'confirm_add': 579, 'confirm': 22474, 'heal': 4637, 'dead': 1011}
{'update_time': '2020-06-08', 'name': '芬兰', 'confirm_add': 20, 'confirm': 7001, 'heal': 5800, 'dead': 323}
{'update_time': '2020-06-08', 'name': '斯里兰卡', 'confirm_add': 36, 'confirm': 1857, 'heal': 990, 'dead': 11}
{'update_time': '2020-06-08', 'name': '柬埔寨', 'confirm_add': 1, 'confirm': 126, 'heal': 123, 'dead': 0}
{'update_time': '2020-06-08', 'name': '尼泊尔', 'confirm_add': 314, 'confirm': 3762, 'heal': 488, 'dead': 14}
{'update_time': '2020-06-08', 'name': '加拿大', 'confirm_add': 885, 'confirm': 95942, 'heal': 54473, 'dead': 7824}
{'update_time': '2020-06-08', 'name': '德国', 'confirm_add': 300, 'confirm': 186056, 'heal': 169600, 'dead': 8783}
{'update_time': '2020-06-08', 'name': '越南', 'confirm_add': 3, 'confirm': 332, 'heal': 316, 'dead': 0}
{'update_time': '2020-06-08', 'name': '法国', 'confirm_add': 343, 'confirm': 153977, 'heal': 70842, 'dead': 29155}
{'update_time': '2020-06-08', 'name': '美国', 'confirm_add': 16147, 'confirm': 2012001, 'heal': 761736, 'dead': 112596}
{'update_time': '2020-06-08', 'name': '韩国', 'confirm_add': 38, 'confirm': 11814, 'heal': 10563, 'dead': 273}
{'update_time': '2020-06-08', 'name': '澳大利亚', 'confirm_add': 5, 'confirm': 7265, 'heal': 6706, 'dead': 102}
{'update_time': '2020-06-08', 'name': '马来西亚', 'confirm_add': 7, 'confirm': 8329, 'heal': 6694, 'dead': 117}
{'update_time': '2020-06-08', 'name': '日本', 'confirm_add': 21, 'confirm': 17223, 'heal': 15148, 'dead': 919}
{'update_time': '2020-06-08', 'name': '新加坡', 'confirm_add': 386, 'confirm': 38296, 'heal': 25368, 'dead': 25}
{'update_time': '2020-06-08', 'name': '泰国', 'confirm_add': 7, 'confirm': 3119, 'heal': 2973, 'dead': 58}
Tue Jun  9 09:30:04 2020更新到最新数据
