Wed Nov 25 17:44:25 2020开始更新数据
{'update_time': '2020-11-24', 'name': '瓦努阿图共和国', 'confirm_add': 0, 'confirm': 1, 'heal': 0, 'dead': 0}
{'update_time': '2020-11-24', 'name': '马尔维纳斯群岛', 'confirm_add': 0, 'confirm': 16, 'heal': 13, 'dead': 0}
{'update_time': '2020-11-24', 'name': '马绍尔群岛', 'confirm_add': 0, 'confirm': 4, 'heal': 1, 'dead': 0}
{'update_time': '2020-11-24', 'name': '瓦利斯和富图纳群岛', 'confirm_add': 0, 'confirm': 2, 'heal': 1, 'dead': 0}
{'update_time': '2020-11-24', 'name': '所罗门群岛', 'confirm_add': 0, 'confirm': 16, 'heal': 5, 'dead': 0}
{'update_time': '2020-11-24', 'name': '莱索托', 'confirm_add': 6, 'confirm': 2092, 'heal': 1277, 'dead': 44}
{'update_time': '2020-11-24', 'name': '科摩罗', 'confirm_add': 11, 'confirm': 607, 'heal': 579, 'dead': 7}
{'update_time': '2020-11-24', 'name': '塔吉克斯坦', 'confirm_add': 39, 'confirm': 11971, 'heal': 11355, 'dead': 86}
{'update_time': '2020-11-24', 'name': '海峡群岛', 'confirm_add': 0, 'confirm': 1094, 'heal': 887, 'dead': 48}
{'update_time': '2020-11-24', 'name': '阿拉伯联合酋长国', 'confirm_add': 1310, 'confirm': 161365, 'heal': 150261, 'dead': 559}
{'update_time': '2020-11-24', 'name': '也门', 'confirm_add': 7, 'confirm': 2114, 'heal': 1467, 'dead': 609}
{'update_time': '2020-11-24', 'name': '圣皮埃尔', 'confirm_add': 0, 'confirm': 16, 'heal': 12, 'dead': 0}
{'update_time': '2020-11-24', 'name': '圣多美和普林西比', 'confirm_add': 2, 'confirm': 981, 'heal': 926, 'dead': 17}
{'update_time': '2020-11-24', 'name': '南苏丹', 'confirm_add': 22, 'confirm': 3069, 'heal': 2938, 'dead': 61}
{'update_time': '2020-11-24', 'name': '马拉维', 'confirm_add': 6, 'confirm': 6009, 'heal': 5443, 'dead': 185}
{'update_time': '2020-11-24', 'name': '布隆迪', 'confirm_add': 2, 'confirm': 664, 'heal': 575, 'dead': 1}
{'update_time': '2020-11-24', 'name': '塞拉利昂', 'confirm_add': 1, 'confirm': 2406, 'heal': 1828, 'dead': 74}
{'update_time': '2020-11-24', 'name': '博茨瓦纳', 'confirm_add': 398, 'confirm': 9992, 'heal': 7692, 'dead': 31}
{'update_time': '2020-11-24', 'name': '百慕大', 'confirm_add': 0, 'confirm': 227, 'heal': 200, 'dead': 9}
{'update_time': '2020-11-24', 'name': '英属维尔京群岛', 'confirm_add': 0, 'confirm': 71, 'heal': 70, 'dead': 1}
{'update_time': '2020-11-24', 'name': '安圭拉', 'confirm_add': 0, 'confirm': 4, 'heal': 3, 'dead': 0}
{'update_time': '2020-11-24', 'name': '格林纳达', 'confirm_add': 0, 'confirm': 41, 'heal': 30, 'dead': 0}
{'update_time': '2020-11-24', 'name': '圣基茨和尼维斯', 'confirm_add': 0, 'confirm': 20, 'heal': 19, 'dead': 0}
{'update_time': '2020-11-24', 'name': '特克斯和凯科斯群岛', 'confirm_add': 0, 'confirm': 746, 'heal': 700, 'dead': 6}
{'update_time': '2020-11-24', 'name': '几内亚比绍', 'confirm_add': 1, 'confirm': 2422, 'heal': 2309, 'dead': 43}
{'update_time': '2020-11-24', 'name': '马里', 'confirm_add': 71, 'confirm': 4326, 'heal': 3044, 'dead': 146}
{'update_time': '2020-11-24', 'name': '利比亚', 'confirm_add': 707, 'confirm': 79180, 'heal': 50304, 'dead': 1110}
{'update_time': '2020-11-24', 'name': '老挝', 'confirm_add': 0, 'confirm': 39, 'heal': 24, 'dead': 0}
{'update_time': '2020-11-24', 'name': '伯利兹', 'confirm_add': 66, 'confirm': 5249, 'heal': 2877, 'dead': 120}
{'update_time': '2020-11-24', 'name': '缅甸', 'confirm_add': 1731, 'confirm': 82236, 'heal': 60965, 'dead': 1784}
{'update_time': '2020-11-24', 'name': '多米尼克', 'confirm_add': 0, 'confirm': 77, 'heal': 63, 'dead': 0}
{'update_time': '2020-11-24', 'name': '莫桑比克', 'confirm_add': 122, 'confirm': 15231, 'heal': 13408, 'dead': 127}
{'update_time': '2020-11-24', 'name': '叙利亚', 'confirm_add': 70, 'confirm': 7295, 'heal': 3155, 'dead': 380}
{'update_time': '2020-11-24', 'name': '马恩岛', 'confirm_add': 1, 'confirm': 369, 'heal': 332, 'dead': 25}
{'update_time': '2020-11-24', 'name': '巴布亚新几内亚', 'confirm_add': 18, 'confirm': 630, 'heal': 588, 'dead': 7}
{'update_time': '2020-11-24', 'name': '厄立特里亚', 'confirm_add': 7, 'confirm': 558, 'heal': 473, 'dead': 0}
{'update_time': '2020-11-24', 'name': '乌干达', 'confirm_add': 438, 'confirm': 18406, 'heal': 8764, 'dead': 186}
{'update_time': '2020-11-24', 'name': '安哥拉', 'confirm_add': 141, 'confirm': 14634, 'heal': 7351, 'dead': 337}
{'update_time': '2020-11-24', 'name': '东帝汶', 'confirm_add': 0, 'confirm': 30, 'heal': 30, 'dead': 0}
{'update_time': '2020-11-24', 'name': '新喀里多尼亚', 'confirm_add': 0, 'confirm': 32, 'heal': 32, 'dead': 0}
{'update_time': '2020-11-24', 'name': '马达加斯加', 'confirm_add': 0, 'confirm': 17341, 'heal': 16657, 'dead': 251}
{'update_time': '2020-11-24', 'name': '津巴布韦', 'confirm_add': 88, 'confirm': 9308, 'heal': 8288, 'dead': 273}
{'update_time': '2020-11-24', 'name': '佛得角', 'confirm_add': 26, 'confirm': 10302, 'heal': 9791, 'dead': 104}
{'update_time': '2020-11-24', 'name': '蒙特塞拉特', 'confirm_add': 0, 'confirm': 13, 'heal': 12, 'dead': 1}
{'update_time': '2020-11-24', 'name': '海地', 'confirm_add': 10, 'confirm': 9224, 'heal': 7886, 'dead': 232}
{'update_time': '2020-11-24', 'name': '尼日尔', 'confirm_add': 13, 'confirm': 1381, 'heal': 1166, 'dead': 70}
{'update_time': '2020-11-24', 'name': '乍得', 'confirm_add': 6, 'confirm': 1648, 'heal': 1476, 'dead': 101}
{'update_time': '2020-11-24', 'name': '萨尔瓦多', 'confirm_add': 322, 'confirm': 37884, 'heal': 34595, 'dead': 1086}
{'update_time': '2020-11-24', 'name': '尼加拉瓜', 'confirm_add': 0, 'confirm': 5725, 'heal': 4225, 'dead': 159}
{'update_time': '2020-11-24', 'name': '斐济', 'confirm_add': 0, 'confirm': 35, 'heal': 33, 'dead': 2}
{'update_time': '2020-11-24', 'name': '毛里求斯', 'confirm_add': 0, 'confirm': 494, 'heal': 433, 'dead': 10}
{'update_time': '2020-11-24', 'name': '赞比亚', 'confirm_add': 12, 'confirm': 17466, 'heal': 16707, 'dead': 357}
{'update_time': '2020-11-24', 'name': '吉布提', 'confirm_add': 1, 'confirm': 5669, 'heal': 5569, 'dead': 61}
{'update_time': '2020-11-24', 'name': '吉尔吉斯斯坦', 'confirm_add': 481, 'confirm': 70366, 'heal': 61593, 'dead': 1241}
{'update_time': '2020-11-24', 'name': '巴巴多斯', 'confirm_add': 1, 'confirm': 260, 'heal': 241, 'dead': 7}
{'update_time': '2020-11-24', 'name': '黑山', 'confirm_add': 556, 'confirm': 31618, 'heal': 20031, 'dead': 444}
{'update_time': '2020-11-24', 'name': '冈比亚', 'confirm_add': 0, 'confirm': 3726, 'heal': 3582, 'dead': 123}
{'update_time': '2020-11-24', 'name': '格陵兰岛', 'confirm_add': 0, 'confirm': 18, 'heal': 18, 'dead': 0}
{'update_time': '2020-11-24', 'name': '贝宁', 'confirm_add': 0, 'confirm': 2916, 'heal': 2579, 'dead': 43}
{'update_time': '2020-11-24', 'name': '索马里', 'confirm_add': 0, 'confirm': 4445, 'heal': 3412, 'dead': 113}
{'update_time': '2020-11-24', 'name': '坦桑尼亚', 'confirm_add': 0, 'confirm': 509, 'heal': 183, 'dead': 21}
{'update_time': '2020-11-24', 'name': '利比里亚', 'confirm_add': 0, 'confirm': 1551, 'heal': 1331, 'dead': 82}
{'update_time': '2020-11-24', 'name': '圭亚那合作共和国', 'confirm_add': 21, 'confirm': 5154, 'heal': 4034, 'dead': 146}
{'update_time': '2020-11-24', 'name': '马约特', 'confirm_add': 0, 'confirm': 5122, 'heal': 2964, 'dead': 49}
{'update_time': '2020-11-24', 'name': '巴哈马', 'confirm_add': 18, 'confirm': 7431, 'heal': 5652, 'dead': 163}
{'update_time': '2020-11-24', 'name': '乌兹别克斯坦', 'confirm_add': 211, 'confirm': 71985, 'heal': 69240, 'dead': 604}
{'update_time': '2020-11-24', 'name': '瓜德罗普', 'confirm_add': 0, 'confirm': 8225, 'heal': 2242, 'dead': 144}
{'update_time': '2020-11-24', 'name': '开曼群岛', 'confirm_add': 4, 'confirm': 265, 'heal': 245, 'dead': 2}
{'update_time': '2020-11-24', 'name': '刚果（布）', 'confirm_add': 0, 'confirm': 5632, 'heal': 4988, 'dead': 93}
{'update_time': '2020-11-24', 'name': '中非共和国', 'confirm_add': 0, 'confirm': 4911, 'heal': 1924, 'dead': 63}
{'update_time': '2020-11-24', 'name': '塞舌尔', 'confirm_add': 3, 'confirm': 166, 'heal': 159, 'dead': 0}
{'update_time': '2020-11-24', 'name': '赤道几内亚', 'confirm_add': 7, 'confirm': 5137, 'heal': 5005, 'dead': 85}
{'update_time': '2020-11-24', 'name': '纳米比亚', 'confirm_add': 41, 'confirm': 13938, 'heal': 13272, 'dead': 145}
{'update_time': '2020-11-24', 'name': '卢旺达', 'confirm_add': 61, 'confirm': 5726, 'heal': 5197, 'dead': 47}
{'update_time': '2020-11-24', 'name': '斯威士兰', 'confirm_add': 14, 'confirm': 6233, 'heal': 5869, 'dead': 120}
{'update_time': '2020-11-24', 'name': '毛里塔尼亚', 'confirm_add': 39, 'confirm': 8167, 'heal': 7609, 'dead': 169}
{'update_time': '2020-11-24', 'name': '阿鲁巴', 'confirm_add': 6, 'confirm': 4737, 'heal': 4607, 'dead': 45}
{'update_time': '2020-11-24', 'name': '钻石公主号邮轮', 'confirm_add': 0, 'confirm': 712, 'heal': 659, 'dead': 13}
{'update_time': '2020-11-24', 'name': '苏里南', 'confirm_add': 1, 'confirm': 5297, 'heal': 5173, 'dead': 116}
{'update_time': '2020-11-24', 'name': '库拉索', 'confirm_add': 24, 'confirm': 1773, 'heal': 1031, 'dead': 3}
{'update_time': '2020-11-24', 'name': '圣卢西亚', 'confirm_add': 3, 'confirm': 223, 'heal': 106, 'dead': 2}
{'update_time': '2020-11-24', 'name': '圣文森特和格林纳丁斯', 'confirm_add': 0, 'confirm': 84, 'heal': 78, 'dead': 0}
{'update_time': '2020-11-24', 'name': '安提瓜和巴布达', 'confirm_add': 0, 'confirm': 139, 'heal': 128, 'dead': 4}
{'update_time': '2020-11-24', 'name': '危地马拉', 'confirm_add': 627, 'confirm': 119349, 'heal': 108338, 'dead': 4099}
{'update_time': '2020-11-24', 'name': '乌拉圭', 'confirm_add': 64, 'confirm': 4763, 'heal': 3764, 'dead': 71}
{'update_time': '2020-11-24', 'name': '委内瑞拉', 'confirm_add': 308, 'confirm': 100143, 'heal': 94985, 'dead': 873}
{'update_time': '2020-11-24', 'name': '苏丹', 'confirm_add': 379, 'confirm': 16431, 'heal': 9854, 'dead': 1202}
{'update_time': '2020-11-24', 'name': '几内亚', 'confirm_add': 22, 'confirm': 12863, 'heal': 11877, 'dead': 75}
{'update_time': '2020-11-24', 'name': '埃塞俄比亚', 'confirm_add': 418, 'confirm': 106203, 'heal': 65839, 'dead': 1651}
{'update_time': '2020-11-24', 'name': '哈萨克斯坦', 'confirm_add': 678, 'confirm': 126860, 'heal': 113646, 'dead': 1945}
{'update_time': '2020-11-24', 'name': '肯尼亚', 'confirm_add': 727, 'confirm': 78512, 'heal': 52709, 'dead': 1409}
{'update_time': '2020-11-24', 'name': '特立尼达和多巴哥', 'confirm_add': 25, 'confirm': 6475, 'heal': 5622, 'dead': 115}
{'update_time': '2020-11-24', 'name': '加蓬', 'confirm_add': 19, 'confirm': 9150, 'heal': 8999, 'dead': 59}
{'update_time': '2020-11-24', 'name': '加纳', 'confirm_add': 0, 'confirm': 50941, 'heal': 49599, 'dead': 323}
{'update_time': '2020-11-24', 'name': '法属波利尼西亚', 'confirm_add': 308, 'confirm': 13286, 'heal': 4842, 'dead': 68}
{'update_time': '2020-11-24', 'name': '古巴', 'confirm_add': 71, 'confirm': 7950, 'heal': 7428, 'dead': 133}
{'update_time': '2020-11-24', 'name': '留尼汪岛', 'confirm_add': 188, 'confirm': 7689, 'heal': 6660, 'dead': 35}
{'update_time': '2020-11-24', 'name': '科特迪瓦', 'confirm_add': 10, 'confirm': 21148, 'heal': 20819, 'dead': 131}
{'update_time': '2020-11-24', 'name': '洪都拉斯', 'confirm_add': 296, 'confirm': 105211, 'heal': 46616, 'dead': 2869}
{'update_time': '2020-11-24', 'name': '玻利维亚', 'confirm_add': 56, 'confirm': 144034, 'heal': 119548, 'dead': 8916}
{'update_time': '2020-11-24', 'name': '圣马丁岛', 'confirm_add': 5, 'confirm': 1012, 'heal': 900, 'dead': 25}
{'update_time': '2020-11-24', 'name': '圣巴泰勒米岛', 'confirm_add': 0, 'confirm': 127, 'heal': 94, 'dead': 0}
{'update_time': '2020-11-24', 'name': '牙买加', 'confirm_add': 79, 'confirm': 10422, 'heal': 5572, 'dead': 243}
{'update_time': '2020-11-24', 'name': '土耳其', 'confirm_add': 6713, 'confirm': 453535, 'heal': 377891, 'dead': 12511}
{'update_time': '2020-11-24', 'name': '刚果（金）', 'confirm_add': 130, 'confirm': 12310, 'heal': 11433, 'dead': 331}
{'update_time': '2020-11-24', 'name': '巴拿马', 'confirm_add': 875, 'confirm': 155658, 'heal': 137004, 'dead': 2973}
{'update_time': '2020-11-24', 'name': '蒙古国', 'confirm_add': 32, 'confirm': 672, 'heal': 342, 'dead': 0}
{'update_time': '2020-11-24', 'name': '布基纳法索', 'confirm_add': 19, 'confirm': 2754, 'heal': 2552, 'dead': 68}
{'update_time': '2020-11-24', 'name': '塞浦路斯', 'confirm_add': 304, 'confirm': 8947, 'heal': 2055, 'dead': 44}
{'update_time': '2020-11-24', 'name': '文莱', 'confirm_add': 1, 'confirm': 150, 'heal': 145, 'dead': 3}
{'update_time': '2020-11-24', 'name': '马提尼克', 'confirm_add': 0, 'confirm': 4732, 'heal': 98, 'dead': 37}
{'update_time': '2020-11-24', 'name': '法属圭亚那', 'confirm_add': 28, 'confirm': 11042, 'heal': 9995, 'dead': 70}
{'update_time': '2020-11-24', 'name': '法罗群岛', 'confirm_add': 0, 'confirm': 500, 'heal': 498, 'dead': 0}
{'update_time': '2020-11-24', 'name': '阿尔巴尼亚', 'confirm_add': 744, 'confirm': 34300, 'heal': 16666, 'dead': 735}
{'update_time': '2020-11-24', 'name': '孟加拉国', 'confirm_add': 2230, 'confirm': 451990, 'heal': 366877, 'dead': 6448}
{'update_time': '2020-11-24', 'name': '保加利亚', 'confirm_add': 3146, 'confirm': 124966, 'heal': 38226, 'dead': 3069}
{'update_time': '2020-11-24', 'name': '摩尔多瓦', 'confirm_add': 1215, 'confirm': 99633, 'heal': 82335, 'dead': 2188}
{'update_time': '2020-11-24', 'name': '马尔代夫', 'confirm_add': 150, 'confirm': 12758, 'heal': 11615, 'dead': 46}
{'update_time': '2020-11-24', 'name': '巴拉圭', 'confirm_add': 596, 'confirm': 77072, 'heal': 55046, 'dead': 1665}
{'update_time': '2020-11-24', 'name': '马耳他', 'confirm_add': 133, 'confirm': 9137, 'heal': 6938, 'dead': 117}
{'update_time': '2020-11-24', 'name': '哥斯达黎加', 'confirm_add': 2877, 'confirm': 132295, 'heal': 81336, 'dead': 1641}
{'update_time': '2020-11-24', 'name': '哥伦比亚', 'confirm_add': 6562, 'confirm': 1254979, 'heal': 1158897, 'dead': 35479}
{'update_time': '2020-11-24', 'name': '多哥', 'confirm_add': 11, 'confirm': 2854, 'heal': 2274, 'dead': 64}
{'update_time': '2020-11-24', 'name': '秘鲁', 'confirm_add': 887, 'confirm': 950557, 'heal': 880645, 'dead': 35641}
{'update_time': '2020-11-24', 'name': '斯洛伐克', 'confirm_add': 1021, 'confirm': 97493, 'heal': 50738, 'dead': 709}
{'update_time': '2020-11-24', 'name': '喀麦隆', 'confirm_add': 314, 'confirm': 23842, 'heal': 22177, 'dead': 435}
{'update_time': '2020-11-24', 'name': '梵蒂冈', 'confirm_add': 0, 'confirm': 27, 'heal': 15, 'dead': 0}
{'update_time': '2020-11-24', 'name': '塞尔维亚', 'confirm_add': 6842, 'confirm': 133029, 'heal': 31536, 'dead': 1274}
{'update_time': '2020-11-24', 'name': '直布罗陀', 'confirm_add': 14, 'confirm': 981, 'heal': 885, 'dead': 5}
{'update_time': '2020-11-24', 'name': '不丹', 'confirm_add': 4, 'confirm': 386, 'heal': 363, 'dead': 0}
{'update_time': '2020-11-24', 'name': '列支敦士登', 'confirm_add': 2, 'confirm': 1158, 'heal': 952, 'dead': 13}
{'update_time': '2020-11-24', 'name': '巴勒斯坦', 'confirm_add': 1811, 'confirm': 75007, 'heal': 60009, 'dead': 656}
{'update_time': '2020-11-24', 'name': '南非', 'confirm_add': 2080, 'confirm': 769759, 'heal': 711195, 'dead': 20968}
{'update_time': '2020-11-24', 'name': '波黑', 'confirm_add': 1186, 'confirm': 81739, 'heal': 47525, 'dead': 2394}
{'update_time': '2020-11-24', 'name': '匈牙利', 'confirm_add': 3929, 'confirm': 181881, 'heal': 44020, 'dead': 4008}
{'update_time': '2020-11-24', 'name': '斯洛文尼亚', 'confirm_add': 1302, 'confirm': 67080, 'heal': 45587, 'dead': 1156}
{'update_time': '2020-11-24', 'name': '波兰', 'confirm_add': 32733, 'confirm': 909066, 'heal': 454717, 'dead': 14314}
{'update_time': '2020-11-24', 'name': '阿根廷', 'confirm_add': 4265, 'confirm': 1374631, 'heal': 1203800, 'dead': 37122}
{'update_time': '2020-11-24', 'name': '智利', 'confirm_add': 1007, 'confirm': 543087, 'heal': 518834, 'dead': 15131}
{'update_time': '2020-11-24', 'name': '乌克兰', 'confirm_add': 12287, 'confirm': 647976, 'heal': 299358, 'dead': 11263}
{'update_time': '2020-11-24', 'name': '沙特阿拉伯', 'confirm_add': 252, 'confirm': 355741, 'heal': 344311, 'dead': 5811}
{'update_time': '2020-11-24', 'name': '突尼斯', 'confirm_add': 485, 'confirm': 89196, 'heal': 63846, 'dead': 2862}
{'update_time': '2020-11-24', 'name': '塞内加尔', 'confirm_add': 11, 'confirm': 15908, 'heal': 15527, 'dead': 331}
{'update_time': '2020-11-24', 'name': '拉脱维亚', 'confirm_add': 457, 'confirm': 13693, 'heal': 1651, 'dead': 175}
{'update_time': '2020-11-24', 'name': '摩洛哥', 'confirm_add': 2587, 'confirm': 327528, 'heal': 275158, 'dead': 5396}
{'update_time': '2020-11-24', 'name': '约旦', 'confirm_add': 4586, 'confirm': 192996, 'heal': 125433, 'dead': 2380}
{'update_time': '2020-11-24', 'name': '葡萄牙', 'confirm_add': 3919, 'confirm': 268721, 'heal': 184233, 'dead': 4056}
{'update_time': '2020-11-24', 'name': '安道尔', 'confirm_add': 48, 'confirm': 6304, 'heal': 5405, 'dead': 76}
{'update_time': '2020-11-24', 'name': '印度尼西亚', 'confirm_add': 4192, 'confirm': 506302, 'heal': 425313, 'dead': 16111}
{'update_time': '2020-11-24', 'name': '捷克', 'confirm_add': 4375, 'confirm': 496638, 'heal': 405982, 'dead': 7360}
{'update_time': '2020-11-24', 'name': '多米尼加', 'confirm_add': 282, 'confirm': 139111, 'heal': 113134, 'dead': 2313}
{'update_time': '2020-11-24', 'name': '亚美尼亚', 'confirm_add': 813, 'confirm': 127522, 'heal': 98944, 'dead': 2002}
{'update_time': '2020-11-24', 'name': '爱尔兰', 'confirm_add': 250, 'confirm': 70711, 'heal': 23364, 'dead': 2023}
{'update_time': '2020-11-24', 'name': '卢森堡', 'confirm_add': 176, 'confirm': 31111, 'heal': 22004, 'dead': 273}
{'update_time': '2020-11-24', 'name': '厄瓜多尔', 'confirm_add': 301, 'confirm': 185944, 'heal': 164009, 'dead': 13225}
{'update_time': '2020-11-24', 'name': '卡塔尔', 'confirm_add': 227, 'confirm': 137642, 'heal': 134698, 'dead': 236}
{'update_time': '2020-11-24', 'name': '圣马力诺', 'confirm_add': 0, 'confirm': 1428, 'heal': 1149, 'dead': 44}
{'update_time': '2020-11-24', 'name': '摩纳哥', 'confirm_add': 1, 'confirm': 583, 'heal': 518, 'dead': 3}
{'update_time': '2020-11-24', 'name': '冰岛', 'confirm_add': 9, 'confirm': 5298, 'heal': 5086, 'dead': 26}
{'update_time': '2020-11-24', 'name': '墨西哥', 'confirm_add': 7483, 'confirm': 1049358, 'heal': 784693, 'dead': 101926}
{'update_time': '2020-11-24', 'name': '阿塞拜疆', 'confirm_add': 3646, 'confirm': 98927, 'heal': 65734, 'dead': 1194}
{'update_time': '2020-11-24', 'name': '白俄罗斯', 'confirm_add': 1471, 'confirm': 126953, 'heal': 105835, 'dead': 1112}
{'update_time': '2020-11-24', 'name': '新西兰', 'confirm_add': 1, 'confirm': 2031, 'heal': 1953, 'dead': 25}
{'update_time': '2020-11-24', 'name': '立陶宛', 'confirm_add': 1167, 'confirm': 49393, 'heal': 11595, 'dead': 409}
{'update_time': '2020-11-24', 'name': '尼日利亚', 'confirm_add': 56, 'confirm': 66439, 'heal': 62241, 'dead': 1168}
{'update_time': '2020-11-24', 'name': '埃及', 'confirm_add': 354, 'confirm': 113381, 'heal': 101981, 'dead': 6560}
{'update_time': '2020-11-24', 'name': '荷兰', 'confirm_add': 3926, 'confirm': 493744, 'heal': 6693, 'dead': 9035}
{'update_time': '2020-11-24', 'name': '爱沙尼亚', 'confirm_add': 203, 'confirm': 10159, 'heal': 6014, 'dead': 94}
{'update_time': '2020-11-24', 'name': '丹麦', 'confirm_add': 1367, 'confirm': 73021, 'heal': 57075, 'dead': 797}
{'update_time': '2020-11-24', 'name': '罗马尼亚', 'confirm_add': 7753, 'confirm': 430605, 'heal': 304188, 'dead': 10373}
{'update_time': '2020-11-24', 'name': '北马其顿', 'confirm_add': 384, 'confirm': 55127, 'heal': 32894, 'dead': 1546}
{'update_time': '2020-11-24', 'name': '挪威', 'confirm_add': 489, 'confirm': 33431, 'heal': 20956, 'dead': 314}
{'update_time': '2020-11-24', 'name': '格鲁吉亚', 'confirm_add': 3128, 'confirm': 111818, 'heal': 92215, 'dead': 1051}
{'update_time': '2020-11-24', 'name': '巴基斯坦', 'confirm_add': 2954, 'confirm': 379883, 'heal': 331760, 'dead': 7744}
{'update_time': '2020-11-24', 'name': '希腊', 'confirm_add': 1387, 'confirm': 93006, 'heal': 9989, 'dead': 1714}
{'update_time': '2020-11-24', 'name': '阿尔及利亚', 'confirm_add': 1005, 'confirm': 75867, 'heal': 49421, 'dead': 2294}
{'update_time': '2020-11-24', 'name': '瑞士', 'confirm_add': 4241, 'confirm': 304593, 'heal': 211500, 'dead': 4277}
{'update_time': '2020-11-24', 'name': '克罗地亚', 'confirm_add': 2323, 'confirm': 108014, 'heal': 87408, 'dead': 1445}
{'update_time': '2020-11-24', 'name': '奥地利', 'confirm_add': 4377, 'confirm': 254710, 'heal': 182620, 'dead': 2577}
{'update_time': '2020-11-24', 'name': '阿曼', 'confirm_add': 223, 'confirm': 122579, 'heal': 113856, 'dead': 1391}
{'update_time': '2020-11-24', 'name': '阿富汗', 'confirm_add': 292, 'confirm': 45280, 'heal': 36122, 'dead': 1712}
{'update_time': '2020-11-24', 'name': '巴林', 'confirm_add': 181, 'confirm': 85886, 'heal': 84017, 'dead': 339}
{'update_time': '2020-11-24', 'name': '科威特', 'confirm_add': 402, 'confirm': 140795, 'heal': 133407, 'dead': 870}
{'update_time': '2020-11-24', 'name': '伊拉克', 'confirm_add': 2292, 'confirm': 539749, 'heal': 469784, 'dead': 12031}
{'update_time': '2020-11-24', 'name': '黎巴嫩', 'confirm_add': 0, 'confirm': 117517, 'heal': 69079, 'dead': 911}
{'update_time': '2020-11-24', 'name': '以色列', 'confirm_add': 845, 'confirm': 330495, 'heal': 318773, 'dead': 2818}
{'update_time': '2020-11-24', 'name': '伊朗', 'confirm_add': 13721, 'confirm': 880542, 'heal': 617715, 'dead': 45738}
{'update_time': '2020-11-24', 'name': '巴西', 'confirm_add': 16603, 'confirm': 6088004, 'heal': 5445095, 'dead': 169541}
{'update_time': '2020-11-24', 'name': '比利时', 'confirm_add': 1123, 'confirm': 559902, 'heal': 36044, 'dead': 15755}
{'update_time': '2020-11-24', 'name': '西班牙', 'confirm_add': 17686, 'confirm': 1606905, 'heal': 196958, 'dead': 43131}
{'update_time': '2020-11-24', 'name': '瑞典', 'confirm_add': 17265, 'confirm': 225560, 'heal': 4971, 'dead': 6500}
{'update_time': '2020-11-24', 'name': '俄罗斯', 'confirm_add': 24326, 'confirm': 2138828, 'heal': 1634671, 'dead': 37031}
{'update_time': '2020-11-24', 'name': '英国', 'confirm_add': 15450, 'confirm': 1527495, 'heal': 3347, 'dead': 55230}
{'update_time': '2020-11-24', 'name': '意大利', 'confirm_add': 22927, 'confirm': 1431795, 'heal': 584493, 'dead': 50453}
{'update_time': '2020-11-24', 'name': '印度', 'confirm_add': 23157, 'confirm': 9193982, 'heal': 8618445, 'dead': 134383}
{'update_time': '2020-11-24', 'name': '菲律宾', 'confirm_add': 1108, 'confirm': 421722, 'heal': 386792, 'dead': 8185}
{'update_time': '2020-11-24', 'name': '芬兰', 'confirm_add': 353, 'confirm': 22289, 'heal': 15300, 'dead': 384}
{'update_time': '2020-11-24', 'name': '斯里兰卡', 'confirm_add': 420, 'confirm': 20795, 'heal': 14962, 'dead': 90}
{'update_time': '2020-11-24', 'name': '柬埔寨', 'confirm_add': 0, 'confirm': 306, 'heal': 296, 'dead': 0}
{'update_time': '2020-11-24', 'name': '尼泊尔', 'confirm_add': 1790, 'confirm': 224078, 'heal': 204858, 'dead': 1361}
{'update_time': '2020-11-24', 'name': '加拿大', 'confirm_add': 6472, 'confirm': 338564, 'heal': 270284, 'dead': 11535}
{'update_time': '2020-11-24', 'name': '德国', 'confirm_add': 15169, 'confirm': 951324, 'heal': 636700, 'dead': 14695}
{'update_time': '2020-11-24', 'name': '越南', 'confirm_add': 4, 'confirm': 1316, 'heal': 1153, 'dead': 35}
{'update_time': '2020-11-24', 'name': '法国', 'confirm_add': 4452, 'confirm': 2144660, 'heal': 152592, 'dead': 49232}
{'update_time': '2020-11-24', 'name': '美国', 'confirm_add': 187285, 'confirm': 12786174, 'heal': 7553556, 'dead': 263899}
{'update_time': '2020-11-24', 'name': '韩国', 'confirm_add': 349, 'confirm': 31353, 'heal': 26722, 'dead': 510}
{'update_time': '2020-11-24', 'name': '澳大利亚', 'confirm_add': 12, 'confirm': 27847, 'heal': 25534, 'dead': 907}
{'update_time': '2020-11-24', 'name': '马来西亚', 'confirm_add': 2188, 'confirm': 58847, 'heal': 44153, 'dead': 341}
{'update_time': '2020-11-24', 'name': '日本', 'confirm_add': 1211, 'confirm': 135846, 'heal': 113340, 'dead': 2015}
{'update_time': '2020-11-24', 'name': '新加坡', 'confirm_add': 18, 'confirm': 58183, 'heal': 58079, 'dead': 28}
{'update_time': '2020-11-24', 'name': '泰国', 'confirm_add': 2, 'confirm': 3922, 'heal': 3772, 'dead': 60}
Wed Nov 25 17:44:25 2020更新到最新数据
Wed Nov 25 17:45:54 2020已是最新数据！
Wed Nov 25 17:46:14 2020已是最新数据！
Wed Nov 25 17:47:10 2020已是最新数据！
Wed Nov 25 17:48:16 2020已是最新数据！
Wed Nov 25 17:49:13 2020已是最新数据！
